# mediawiki_cli

./: .gitignore  AGENTS.md  CREDENTIALS.template.txt  LICENSE  NEXTTASKS.md  README.md  RELEASE-GUIDE.md  hex_output.txt  mwcli.bat  output.txt  pom.xml  test_ansi.txt
scripts/: release.bat  simple-release.bat  test-release.bat
src/main/java/at/cwirth/mediawiki_cli/: App.java  MediaWikiClient.java
src/main/java/at/cwirth/mediawiki_cli/util/: CredentialsReader.java
src/test/java/at/cwirth/mediawiki_cli/: AppTest.java  MediaWikiClientTest.java
src/test/java/at/cwirth/mediawiki_cli/util/: CredentialsReaderTest.java
